# NewKiosk

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: PosLibUsb-debug_1.0.12.aar  PosLibUsb-release_1.0.12.aar  PrinterSDK-debug_2.2.10.aar  PrinterSDK-release_2.2.10.aar
app/src/androidTest/java/com/citrus/pottedplantskiosk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: grass_2.json  pay_fail.json  response.json
app/src/main/java/com/citrus/pottedplantskiosk/api/remote/: ApiService.kt  RemoteRepository.kt  Repository.kt  Resource.kt
app/src/main/java/com/citrus/pottedplantskiosk/di/: AppModule.kt  MyApplication.kt
app/src/main/java/com/citrus/pottedplantskiosk/ui/composeCommon/: Buttons.kt  ComposeAlertDialog.kt  ComposeIdleDialog.kt  LoadingDots.kt  NumberSelector.kt  complex_forwarding_painter.kt
app/src/main/java/com/citrus/pottedplantskiosk/ui/menu/: CartMotionLayout.kt  GoodsViewFragment.kt  MGoodsDialog.kt  MainFragment.kt  MenuActivity.kt  MenuFragment.kt  MenuViewModel.kt  MotionTransitionAdapter.kt  PrintFragment.kt  ZoomPageFragment.kt
app/src/main/java/com/citrus/pottedplantskiosk/ui/setting/: BasicSettingFragment.kt  PaymentSettingFragment.kt  PrinterSettingFragment.kt  SettingFragment.kt
app/src/main/java/com/citrus/pottedplantskiosk/util/: ArithUtil.kt  CircleCardView.kt  Constants.kt  CustomAlertDialog.kt  CustomNumberPicker.kt  DensityUtil.kt  EcrProtocol.kt  MultiListenerMotionLayout.kt  NavControllerExt.kt  Prefs.kt  PrintUtils.java  TextButton.kt  UiText.kt  UsbUtil.kt
app/src/main/res/anim/: item_animation_from_right.xml
app/src/main/res/animator/: checked_zoom_in.xml  selector_animator.xml
app/src/main/res/color/: selector_text.xml
app/src/main/res/drawable/: arrow_balloon_library_skydoves.xml  bg_add_btn.xml  bg_screen.xml  button.xml  button_overlay_15.xml  cart_item_bg.xml  circle_button_shape.xml  constraint_shape.xml  custom_dialog_bg.xml  divider_shape.xml  ic_baseline_add_24.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_checklist_24.xml  ic_baseline_chevron_left_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_close_24.xml  ic_baseline_close_fullscreen_24.xml  ic_baseline_delete_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_feedback_24.xml  ic_baseline_grid_view_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_keyboard_return_24.xml  ic_baseline_payment_24.xml  ic_baseline_price_check_24.xml  ic_baseline_remove_24.xml  ic_baseline_settings_24.xml  ic_baseline_shopping_bag_24.xml  ic_image_gallery__2_.xml  ic_kiosk.xml  ic_language_black_24dp.xml  ic_round_connected_tv_24.xml  ic_round_home_24.xml  ic_round_monetization_on_24.xml  ic_round_shopping_cart_24.xml  ic_round_store_24.xml  ic_sharp_access_time_filled_24.xml  ic_tag.xml  (+12 more)
app/src/main/res/drawable-v24/: background_bg.xml  bg_x_btn.xml  button_light_15.xml  button_light_45.xml  button_mid_green_15.xml  button_white_15.xml  cart_item_bg2.xml  cart_size_hint_bg.xml  cart_top_background_bg.xml  ic_baseline_contact_support_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  main_group_select_bg.xml  menu_item_rv_bg.xml  pay_bg.xml  shape_sheet_dialog_bg_print.xml  text_btn_shape_home.xml  text_btn_shape_white.xml  text_size_bg.xml
app/src/main/res/layout/: activity_menu.xml  activity_slash.xml  cart_item_view.xml  cart_item_view_done.xml  custom_number_picker.xml  custom_snackbar_view.xml  desc_item_view.xml  dialog_alert.xml  dialog_language.xml  dialog_view.xml  fragment_basic_setting.xml  fragment_goods_view.xml  fragment_main.xml  fragment_menu.xml  fragment_print.xml  fragment_printer_setting.xml  fragment_setting.xml  fragment_slash.xml  fragment_zoom_page.xml  goods_header_view.xml  goods_item_view.xml  group_item_view.xml  group_name_item_view.xml  inside_recycler_item.xml  item_container_goods.xml  item_size.xml  layout_cart_sheet.xml  layout_motion.xml  main_group_item_view.xml  number_picker_addition.xml  pay_way_item_view.xml  spinner_layout.xml  test_setting.xml  zoom_item_view.xml
app/src/main/res/navigation/: menu_graph.xml  slash_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw362dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rSG/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: fragment_menu_scene.xml  fragment_menu_xml_cartarea_scene.xml  layout_cart_sheet_scene.xml  layout_motion_scene.xml  printer_device_filter.xml  zoom_item_view_scene.xml
app/src/test/java/com/citrus/pottedplantskiosk/: ExampleUnitTest.kt
(+53 files in other folders)
