// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }

    ext.hilt_version = '2.48'
    ext.coroutinesVersion = '1.5.1'
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.20'
        classpath "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.7.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.google.dagger.hilt.android' version '2.48' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compose_version = "1.5.4"
}