plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}
//apply plugin: 'kotlin-android-extensions'


android {
    compileSdk 34

    defaultConfig {
        applicationId "com.citrus.pottedplantskiosk"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }


    testOptions {
        unitTests.returnDefaultValues = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    namespace 'com.citrus.pottedplantskiosk'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('libs/possdklib-1.0.jar')
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation files('libs/ECRMasterProtocol_V1.00.01_20210930.jar')
    implementation files('libs/GLComm_ V1.04.00_20191225.jar')
    implementation files('libs/SemiLinkMasterSDK_V1.00.01_20220425.jar')
    implementation files('libs/UnifiedAPI-1.00.00_release.jar')

    debugImplementation(files("libs/PosLibUsb-debug_1.0.12.aar"))
    releaseImplementation(files("libs/PosLibUsb-release_1.0.12.aar"))
    debugImplementation(files("libs/PrinterSDK-debug_2.2.10.aar"))
    releaseImplementation(files("libs/PrinterSDK-release_2.2.10.aar"))

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.github.anastaciocintra:escpos-coffee:4.1.0'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.6.0"
    /** Fragment ktx*/
    def fragmentVersion = "1.4.0"
    implementation "androidx.fragment:fragment-ktx:$fragmentVersion"

    /** Activity ktx */
    def activityVersion = "1.4.0"
    implementation "androidx.activity:activity-ktx:$activityVersion"

    /** Lifecycle + ViewModel & LiveData */
    def lifecycle_version = "2.4.0"
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version")
    //noinspection LifecycleAnnotationProcessorWithJava8
    kapt("androidx.lifecycle:lifecycle-compiler:$lifecycle_version")

    /** Retrofit */
    def retrofitVersion = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"

    /** Sandwich */
    def sandwichVersion = "1.2.1"
    implementation "com.github.skydoves:sandwich:$sandwichVersion"

    /** Coroutines */
    def coroutinesVersion = "1.5.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    /** Dagger Hilt */
    def hilt_version = '2.48'
    implementation("com.google.dagger:hilt-android:$hilt_version")
    kapt("com.google.dagger:hilt-android-compiler:$hilt_version")

    /** Navigation Component */
    def navigationVersion = "2.5.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    /** Banner */
    def youth_banner = "2.1.0"
    implementation "com.youth.banner:banner:$youth_banner"

    /** Lottie */
    def lottie = "4.1.0"
    implementation "com.airbnb.android:lottie:$lottie"

    /** Glide */
    def glide = "4.12.0"
    implementation "com.github.bumptech.glide:glide:$glide"

    /** Balloon */
    def balloon = "1.4.0"
    implementation "com.github.skydoves:balloon:$balloon"

    /** ElasticViews */
    def elasticViews = "2.1.0"
    implementation "com.github.skydoves:elasticviews:$elasticViews"

    /** For i18n to update application context */
    def i18n_version = "1.3.0"
    implementation "com.github.YarikSOffice:lingver:$i18n_version"

    /** viewpager2 */
    def viewpager2_version = "1.1.0-beta01"
    implementation "androidx.viewpager2:viewpager2:$viewpager2_version"

    implementation 'com.github.travijuu:numberpicker:1.0.7'
    implementation "com.github.skydoves:transformationlayout:1.1.1"

    implementation 'com.github.rommansabbir:AnimationX:1.0.1'

    implementation 'com.github.Spikeysanju:ZoomRecylerLayout:1.0'

    implementation "com.mlsdev.animatedrv:library:2.0.0"

    /**SectionedRecyclerView*/
    implementation 'com.github.luizgrp:SectionedRecyclerViewAdapter:v3.2.0'

    /**YOYO*/
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    /**PowerSpinner*/
    implementation "com.github.skydoves:powerspinner:1.1.9"

    implementation 'com.google.android:flexbox:0.3.0'

    implementation "androidx.viewpager2:viewpager2:1.0.0"

    implementation("com.google.code.gson:gson:2.8.1")
    implementation("com.alibaba:fastjson:1.2.33")


    /**LeakCanary*/
    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'


    /**Compose**/
    def composeBom = platform('androidx.compose:compose-bom:2023.10.01')
    implementation composeBom
    androidTestImplementation composeBom

    // Material Design 3
    implementation 'androidx.compose.material3:material3'

    // Android Studio Preview support
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    // Optional - Integration with activities
    implementation 'androidx.activity:activity-compose:1.8.1'
    // Optional - Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2'
    // hilt Compose
    implementation("androidx.hilt:hilt-navigation-compose:1.1.0")

}

kapt {
    correctErrorTypes true
}