<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">


    <Transition
        android:id="@+id/set1To2"
        motion:constraintSetEnd="@id/set2_path"
        motion:constraintSetStart="@id/set1_base"
        motion:duration="300">

        <!-- For Arc Path -->
        <KeyFrameSet>
            <KeyPosition
                motion:framePosition="50"
                motion:keyPositionType="deltaRelative"
                motion:motionTarget="@id/fab"
                motion:percentX="0.85"
                motion:percentY="0.15" />
            <KeyPosition
                motion:framePosition="50"
                motion:keyPositionType="deltaRelative"
                motion:motionTarget="@id/filter_icon_area"
                motion:percentX="0.85"
                motion:percentY="0.15" />
            <KeyPosition
                motion:framePosition="50"
                motion:keyPositionType="deltaRelative"
                motion:motionTarget="@id/cartItemSize"
                motion:percentX="0.85"
                motion:percentY="0.15" />
        </KeyFrameSet>
    </Transition>

    <!-- /////////////////////////////////
    // 2 -> 3: Reveal Transition
    ///////////////////////////////// -->

    <Transition
        android:id="@+id/set2To3"
        motion:constraintSetEnd="@id/set3_reveal"
        motion:constraintSetStart="@id/set2_path"
        motion:duration="300">

        <!-- At 80% of animation, reach max size of fab with radius
          as a circle (160dp doesn't matter as the CustomCardView will
          monitor the radius to never exceed size/2). The remaining 20% will
          un-curve the circle corners (radius = 0 at 100%)-->
        <KeyFrameSet>
            <KeyAttribute
                motion:framePosition="80"
                motion:motionTarget="@id/fab">
                <CustomAttribute
                    motion:attributeName="radius"
                    motion:customDimension="160dp" />
            </KeyAttribute>
            <KeyPosition
                motion:framePosition="80"
                motion:motionTarget="@id/fab"
                motion:percentHeight="1"
                motion:percentWidth="1" />
            <KeyPosition
                motion:framePosition="80"
                motion:keyPositionType="deltaRelative"
                motion:motionTarget="@id/filter_icon_area"
                motion:percentY="1" />
        </KeyFrameSet>
    </Transition>


    <!-- /////////////////////////////////
    // 3 -> 4: Settle Transition
    ///////////////////////////////// -->

    <Transition
        android:id="@+id/set3To4"
        motion:constraintSetEnd="@id/set4_settle"
        motion:constraintSetStart="@id/set3_reveal"
        motion:duration="300" />

    <Transition
        android:id="@+id/set4To5"
        motion:constraintSetEnd="@id/set5_payWay"
        motion:constraintSetStart="@id/set4_settle"
        motion:duration="300" />

    <Transition
        android:id="@+id/set5To6"
        motion:constraintSetEnd="@id/set6_checkout"
        motion:constraintSetStart="@id/set5_payWay"
        motion:duration="300" />


    <ConstraintSet android:id="@+id/set1_base">
        <Constraint android:id="@id/fab">
            <Layout
                android:layout_width="@dimen/dp_36"
                android:layout_height="@dimen/dp_36"
                android:layout_marginEnd="@dimen/dp_18"
                android:layout_marginBottom="@dimen/dp_18"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintEnd_toEndOf="parent" />

            <CustomAttribute
                motion:attributeName="radius"
                motion:customDimension="@dimen/dp_18" />

            <CustomAttribute
                motion:attributeName="cardElevation"
                motion:customDimension="@dimen/dp_16" />
        </Constraint>

        <Constraint android:id="@id/filter_icon_area">
            <Layout
                android:layout_width="@dimen/dp_36"
                android:layout_height="@dimen/dp_36"
                motion:layout_constraintBottom_toBottomOf="@id/fab"
                motion:layout_constraintEnd_toEndOf="@id/fab"
                motion:layout_constraintStart_toStartOf="@id/fab" />

        </Constraint>

        <Constraint android:id="@id/close_icon_area">
            <Layout
                android:layout_width="@dimen/dp_36"
                android:layout_height="0dp"
                motion:layout_constraintBottom_toBottomOf="@id/bottom_bar_card_view"
                motion:layout_constraintEnd_toStartOf="parent"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintTop_toTopOf="@id/bottom_bar_card_view" />

            <PropertySet android:visibility="invisible" />
            <Transform android:rotation="0" />
        </Constraint>

        <Constraint android:id="@+id/cartRv">
            <Layout
                android:layout_width="0dp"
                android:layout_height="0dp"
                motion:layout_constraintBottom_toTopOf="@id/bottom_bar_card_view"
                motion:layout_constraintEnd_toEndOf="@id/fab"
                motion:layout_constraintStart_toStartOf="@+id/fab"
                motion:layout_constraintTop_toTopOf="@+id/fab" />
            <PropertySet motion:visibilityMode="ignore" />
        </Constraint>
        <Constraint
            android:id="@+id/cartItemSize"
            android:layout_width="@dimen/dp_12"
            android:layout_height="@dimen/dp_12"
            android:elevation="@dimen/dp_38"
            android:visibility="visible"
            motion:layout_constraintEnd_toEndOf="@id/fab"
            motion:layout_constraintTop_toTopOf="@+id/fab" />
        <Constraint
            android:id="@+id/payWayRv"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_70"
            android:visibility="invisible"
            motion:layout_constraintBottom_toTopOf="@+id/bottom_bar_card_view"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />

        <Constraint android:id="@+id/shoppingBagHint">
            <Layout
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_80"
                motion:layout_constraintBottom_toTopOf="@id/bottom_bar_card_view"
                motion:layout_constraintEnd_toEndOf="@id/fab"
                motion:layout_constraintStart_toStartOf="@+id/fab"
                motion:layout_constraintTop_toTopOf="@id/fab" />
            <PropertySet motion:visibilityMode="ignore" />
        </Constraint>
    </ConstraintSet>

    <!-- /////////////////////////////////
    // 2) Path Set
    ///////////////////////////////// -->

    <ConstraintSet
        android:id="@+id/set2_path"
        motion:deriveConstraintsFrom="@id/set1_base">
        <Constraint android:id="@id/fab">
            <Layout
                android:layout_width="@dimen/dp_36"
                android:layout_height="@dimen/dp_36"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                motion:layout_constraintBottom_toBottomOf="@id/filter_sheet_placeholder"
                motion:layout_constraintEnd_toEndOf="@id/filter_sheet_placeholder"
                motion:layout_constraintStart_toStartOf="@id/filter_sheet_placeholder"
                motion:layout_constraintTop_toTopOf="@id/filter_sheet_placeholder" />

            <CustomAttribute
                motion:attributeName="cardElevation"
                motion:customDimension="@dimen/dp_32" />

            <CustomAttribute
                motion:attributeName="cardBackgroundColor"
                motion:customColorValue="@color/greenDark" />
        </Constraint>

        <Constraint android:id="@+id/cartRv">
            <Layout
                android:layout_width="0dp"
                android:layout_height="0dp"
                motion:layout_constraintBottom_toTopOf="@id/bottom_bar_card_view"
                motion:layout_constraintEnd_toEndOf="@id/fab"
                motion:layout_constraintStart_toStartOf="@+id/fab"
                motion:layout_constraintTop_toTopOf="@+id/fab" />
            <PropertySet motion:visibilityMode="ignore" />
        </Constraint>

        <Constraint
            android:id="@+id/cartItemSize"
            android:layout_width="@dimen/dp_12"
            android:layout_height="@dimen/dp_12"
            android:elevation="@dimen/dp_38"
            android:visibility="invisible"
            motion:layout_constraintEnd_toEndOf="@id/fab"
            motion:layout_constraintTop_toTopOf="@+id/fab" />

        <Constraint android:id="@+id/shoppingBagHint">
            <Layout
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_80"
                motion:layout_constraintBottom_toTopOf="@id/bottom_bar_card_view"
                motion:layout_constraintEnd_toEndOf="@id/fab"
                motion:layout_constraintStart_toStartOf="@+id/fab"
                motion:layout_constraintTop_toTopOf="@id/fab" />
            <PropertySet motion:visibilityMode="ignore" />
        </Constraint>
    </ConstraintSet>

    <!-- /////////////////////////////////
    // 3) Reveal Set
    ///////////////////////////////// -->

    <ConstraintSet
        android:id="@+id/set3_reveal"
        motion:deriveConstraintsFrom="@id/set2_path">
        <Constraint android:id="@id/fab">
            <Layout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                motion:layout_constraintBottom_toBottomOf="@id/filter_sheet_placeholder"
                motion:layout_constraintEnd_toEndOf="@id/filter_sheet_placeholder"
                motion:layout_constraintStart_toStartOf="@id/filter_sheet_placeholder"
                motion:layout_constraintTop_toTopOf="@id/filter_sheet_placeholder" />

            <CustomAttribute
                motion:attributeName="radius"
                motion:customDimension="0dp" />
            <CustomAttribute
                motion:attributeName="cardBackgroundColor"
                motion:customColorValue="@color/darkGreen" />
        </Constraint>
        <Constraint android:id="@id/filter_icon_area">
            <Layout
                android:layout_width="@dimen/dp_36"
                android:layout_height="@dimen/dp_36"
                motion:layout_constraintBottom_toBottomOf="@id/bottom_bar_card_view"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintTop_toTopOf="@id/bottom_bar_card_view" />
        </Constraint>

        <Constraint android:id="@+id/cartRv">
            <Layout
                android:layout_width="0dp"
                android:layout_height="0dp"
                motion:layout_constraintBottom_toTopOf="@id/bottom_bar_card_view"
                motion:layout_constraintEnd_toEndOf="@id/fab"
                motion:layout_constraintStart_toStartOf="@+id/fab"
                motion:layout_constraintTop_toTopOf="@+id/fab" />
            <PropertySet motion:visibilityMode="ignore" />
        </Constraint>

        <Constraint
            android:id="@+id/hintArea"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="visible"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/hintBottomLine" />

        <Constraint android:id="@+id/shoppingBagHint">
            <Layout
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_80"
                motion:layout_constraintBottom_toTopOf="@id/bottom_bar_card_view"
                motion:layout_constraintEnd_toEndOf="@id/fab"
                motion:layout_constraintStart_toStartOf="@+id/fab"
                motion:layout_constraintTop_toTopOf="@id/fab" />
            <PropertySet motion:visibilityMode="ignore" />
        </Constraint>

    </ConstraintSet>

    <!-- /////////////////////////////////
    // 4) Settle Set
    ///////////////////////////////// -->

    <ConstraintSet
        android:id="@+id/set4_settle"
        motion:deriveConstraintsFrom="@id/set3_reveal">

        <Constraint android:id="@id/filter_icon_area">
            <Layout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                motion:layout_constraintBottom_toBottomOf="@+id/bottom_bar_card_view"
                motion:layout_constraintEnd_toStartOf="@id/guideline2"
                motion:layout_constraintStart_toStartOf="@id/guideline2"
                motion:layout_constraintTop_toTopOf="@id/bottom_bar_card_view" />

        </Constraint>


        <Constraint android:id="@id/bottom_bar_card_view">
            <CustomAttribute
                motion:attributeName="cardBackgroundColor"
                motion:customColorValue="@color/greenDark" />
            <PropertySet android:visibility="visible" />
        </Constraint>

        <Constraint android:id="@id/close_icon_area">
            <Layout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                motion:layout_constraintBottom_toBottomOf="@id/bottom_bar_card_view"
                motion:layout_constraintEnd_toStartOf="@id/guideline1"
                motion:layout_constraintStart_toStartOf="@id/guideline1"
                motion:layout_constraintTop_toTopOf="@id/bottom_bar_card_view" />


            <PropertySet android:visibility="visible" />
        </Constraint>


        <Constraint android:id="@+id/shoppingBagHint">
            <Layout
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_80"
                motion:layout_constraintBottom_toTopOf="@id/bottom_bar_card_view"
                motion:layout_constraintEnd_toEndOf="@id/fab"
                motion:layout_constraintStart_toStartOf="@+id/fab"
                motion:layout_constraintTop_toTopOf="@id/fab" />
            <PropertySet motion:visibilityMode="ignore" />
        </Constraint>
        <Constraint
            android:id="@+id/hintArea"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toTopOf="@+id/hintBottomLine"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/hintTopLine" />

        <Constraint android:id="@+id/shoppingBagHint">
            <Layout
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_80"
                motion:layout_constraintBottom_toTopOf="@id/bottom_bar_card_view"
                motion:layout_constraintEnd_toEndOf="@id/fab"
                motion:layout_constraintStart_toStartOf="@+id/fab"
                motion:layout_constraintTop_toTopOf="@id/fab" />
            <PropertySet motion:visibilityMode="ignore" />
        </Constraint>
    </ConstraintSet>


    <!-- /////////////////////////////////
  // 5) payWay Set
  ///////////////////////////////// -->
    <ConstraintSet
        android:id="@+id/set5_payWay"
        motion:deriveConstraintsFrom="@id/set4_settle">

        <Constraint android:id="@+id/cartRv">
            <Layout
                android:layout_width="0dp"
                android:layout_height="0dp"
                motion:layout_constraintBottom_toTopOf="@id/payWayRv"
                motion:layout_constraintEnd_toEndOf="@id/fab"
                motion:layout_constraintStart_toStartOf="@+id/fab"
                motion:layout_constraintTop_toTopOf="@+id/fab" />
            <PropertySet motion:visibilityMode="ignore" />
        </Constraint>


        <Constraint
            android:id="@+id/payWayRv"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_90"
            motion:layout_constraintBottom_toTopOf="@+id/bottom_bar_card_view"
            motion:layout_constraintEnd_toEndOf="@+id/cartRv"
            motion:layout_constraintStart_toStartOf="@+id/cartRv">
            <PropertySet motion:visibilityMode="ignore" />
        </Constraint>
    </ConstraintSet>


    <!-- /////////////////////////////////
// 6) checkout Set
///////////////////////////////// -->
    <ConstraintSet
        android:id="@+id/set6_checkout"
        motion:deriveConstraintsFrom="@id/set5_payWay">

        <Constraint android:id="@+id/cartRv">
            <Layout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                motion:layout_constraintBottom_toTopOf="@id/payWayRv"
                motion:layout_constraintEnd_toStartOf="@id/fab"
                motion:layout_constraintTop_toTopOf="@+id/fab" />
            <PropertySet motion:visibilityMode="ignore" />
        </Constraint>


        <Constraint
            android:id="@+id/payWayRv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_90"
            motion:layout_constraintBottom_toTopOf="@+id/bottom_bar_card_view"
            motion:layout_constraintEnd_toStartOf="@id/fab"
            motion:layout_constraintStart_toStartOf="@+id/cartRv">
            <PropertySet motion:visibilityMode="ignore" />
        </Constraint>

        <Constraint
            android:layout_marginTop="@dimen/dp_24"
            android:id="@+id/checkoutRv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:elevation="@dimen/dp_36"
            android:visibility="visible"
            motion:layout_constraintBottom_toTopOf="@id/checkoutBottomLine"
            motion:layout_constraintEnd_toEndOf="@id/fab"
            motion:layout_constraintStart_toStartOf="@+id/fab"
            motion:layout_constraintTop_toTopOf="@id/fab" />
        <Constraint
            android:id="@+id/checkoutBottomViewLine"
            android:elevation="@dimen/dp_36"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_height="@dimen/dp_2"
            android:layout_width="0dp"
            android:visibility="visible"
            android:layout_marginEnd="@dimen/dp_60"
            
            motion:layout_constraintTop_toBottomOf="@+id/checkoutRv"
            android:layout_marginStart="@dimen/dp_60"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:layout_marginTop="@dimen/dp_2"
            android:id="@+id/priceInfo"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:elevation="@dimen/dp_36"
            motion:layout_constraintEnd_toEndOf="@+id/checkoutBottomViewLine"
            motion:layout_constraintBottom_toTopOf="@+id/bottom_bar_card_view"
            motion:layout_constraintTop_toBottomOf="@+id/checkoutBottomViewLine"
            motion:layout_constraintStart_toStartOf="@+id/checkoutBottomViewLine"
            android:visibility="visible"
            />


    </ConstraintSet>





</MotionScene>