<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.citrus.pottedplantskiosk.ui.menu.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_zoomPageFragment"
            app:destination="@id/zoomPageFragment" />
        <action
            android:id="@+id/action_menuFragment_to_printFragment"
            app:destination="@id/printFragment" />
    </fragment>

    <dialog
        android:id="@+id/zoomPageFragment"
        android:name="com.citrus.pottedplantskiosk.ui.menu.ZoomPageFragment"
        android:label="fragment_zoom_page"
        tools:layout="@layout/fragment_zoom_page" >
        <argument
            android:name="goods"
            app:argType="com.citrus.pottedplantskiosk.api.remote.dto.Good" />
    </dialog>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.citrus.pottedplantskiosk.ui.menu.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_mainFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>

    <dialog
        android:id="@+id/printFragment"
        android:name="com.citrus.pottedplantskiosk.ui.menu.PrintFragment"
        android:label="fragment_print"
        tools:layout="@layout/fragment_print" >
        <argument
            android:name="orders"
            app:argType="com.citrus.pottedplantskiosk.api.remote.dto.Orders$OrderDeliveryData" />
        <argument
            android:name="usbInfo"
            app:argType="com.citrus.pottedplantskiosk.api.remote.dto.UsbInfo" />
    </dialog>

    <dialog
        android:id="@+id/settingFragment"
        android:name="com.citrus.pottedplantskiosk.ui.setting.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
</navigation>