<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/slash_graph"
    app:startDestination="@id/slashFragment">

    <fragment
        android:id="@+id/slashFragment"
        android:name="com.citrus.pottedplantskiosk.ui.slash.SlashFragment"
        android:label="fragment_slash"
        tools:layout="@layout/fragment_slash" >
        <action
            android:id="@+id/action_slashFragment_to_settingFragment2"
            app:destination="@id/settingFragment2" />
    </fragment>
    <dialog
        android:id="@+id/settingFragment2"
        android:name="com.citrus.pottedplantskiosk.ui.setting.SettingFragment"
        android:label="SettingFragment" >
        <argument
            android:name="isFromSlash"
            app:argType="boolean"
            android:defaultValue="false" />
    </dialog>


</navigation>