<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.menu.MainFragment"
    android:id="@+id/root">

    <com.youth.banner.Banner
        android:id="@+id/banner"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
         />



    <androidx.cardview.widget.CardView
        android:elevation="@dimen/dp_36"
        android:id="@+id/touchStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guildLineBottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="@dimen/dp_10"
        android:layout_margin="@dimen/dp_13"
        app:cardBackgroundColor="@color/white"
        app:cardView_scale="0.8"
        >

        <TextView
            android:id="@+id/tvStart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Touch To Start"
            android:textAllCaps="false"
            android:lineSpacingExtra="@dimen/dp_5"
            android:textSize="@dimen/sp_36"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="@font/droidbold"
            android:backgroundTint="@color/cardBackground"
            />

    </androidx.cardview.widget.CardView>



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guildLineBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />
</androidx.constraintlayout.widget.ConstraintLayout>