<?xml version="1.0" encoding="utf-8"?>
<com.skydoves.elasticviews.ElasticLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_cornerRadius="4dp"
    app:layout_duration="100"
    app:layout_scale="0.90"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/padding_5">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_light_45"
        android:elevation="3dp"
        android:fontFamily="@font/droidbold"
        android:gravity="center"
        android:minWidth="@dimen/dp_100"
        android:paddingLeft="@dimen/padding_15"
        android:paddingTop="@dimen/padding_10"
        android:paddingRight="@dimen/padding_15"
        android:paddingBottom="@dimen/padding_10"
        android:textColor="@color/colorPrimaryText"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        tools:text="Plants1" />

</com.skydoves.elasticviews.ElasticLayout>