<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_10">


    <TextView
        android:visibility="invisible"
        android:id="@+id/tvTypeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_5"
        android:fontFamily="@font/droidbold"
        android:padding="@dimen/dp_3"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_15"
        android:drawableStart="@drawable/ic_tag"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Food" />


    <com.citrus.pottedplantskiosk.util.TextButton
        android:visibility="gone"
        android:id="@+id/viewMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="show grid"
        android:layout_marginEnd="@dimen/dp_10"
        android:fontFamily="@font/droidbold"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/sp_10"
        android:padding="@dimen/dp_5"
        tools:visibility="visible"
        app:layout_constraintTop_toTopOf="@+id/tvTypeName"
        app:layout_constraintBottom_toBottomOf="@+id/tvTypeName"
        app:layout_constraintEnd_toEndOf="parent"
        android:drawableStart="@drawable/ic_baseline_grid_view_24"
        android:gravity="center"
        android:background="@drawable/text_btn_shape"
        />

    <com.mlsdev.animatedrv.AnimatedRecyclerView
        android:id="@+id/goodsRv"
        app:layoutAnimation="@anim/layout_animation_from_bottom"
        app:animationDuration="300"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTypeName"
        android:layout_marginStart="@dimen/dp_5"
        android:layout_marginEnd="@dimen/dp_5"
        android:orientation="horizontal"
        android:splitMotionEvents="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTypeName"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:itemCount="3"
        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/goods_item_view"
        android:requiresFadingEdge="horizontal"
        android:fadingEdgeLength="@dimen/dp_24"/>

    <View
        android:visibility="invisible"
        android:id="@+id/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goodsRv"
        android:background="@drawable/divider_shape"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_5"
        />


</androidx.constraintlayout.widget.ConstraintLayout>