<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:currentState="@id/set1_base"
    app:layoutDescription="@xml/layout_cart_sheet_scene"
    app:motionDebug="SHOW_ALL"
    tools:parentTag="androidx.constraintlayout.motion.widget.MotionLayout">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hintTopLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hintBottomLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.28" />

    <View
        android:id="@+id/filter_sheet_placeholder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hintBottomLine" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/filter_sheet_placeholder_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <TextView
        android:id="@+id/cartItemSize"
        android:layout_width="@dimen/dp_12"
        android:layout_height="@dimen/dp_12"
        android:background="@drawable/cart_size_hint_bg"
        android:elevation="@dimen/dp_38"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_7"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/fab"
        app:layout_constraintTop_toTopOf="@+id/fab" />


    <com.citrus.pottedplantskiosk.util.CircleCardView
        android:id="@+id/fab"
        android:layout_width="@dimen/dp_72"
        android:layout_height="@dimen/dp_72"
        app:cardBackgroundColor="@color/greenDark"
        app:cardCornerRadius="@dimen/dp_36"
        app:cardElevation="16dp" />


    <LinearLayout
        android:id="@+id/filter_icon_area"
        android:layout_width="@dimen/dp_72"
        android:layout_height="@dimen/dp_72"
        android:elevation="@dimen/dp_34"
        app:layout_constraintBottom_toBottomOf="@id/fab"
        app:layout_constraintEnd_toEndOf="@id/fab"
        app:layout_constraintStart_toStartOf="@id/fab"
        app:layout_constraintTop_toTopOf="@+id/fab"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/filter_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:outlineProvider="none"
            android:scaleType="centerInside"
            android:src="@drawable/ic_round_shopping_cart_24"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/filter_icon_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/dp_34"
            android:gravity="center|top"
            android:text="Payment Type"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_10"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/filter_icon"
            app:layout_constraintStart_toStartOf="@id/filter_icon"
            app:layout_constraintTop_toBottomOf="@id/filter_icon" />

    </LinearLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/hintArea"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/greenDark"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hintBottomLine">

        <TextView
            android:id="@+id/tvTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp_2"
            android:layout_marginEnd="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_2"
            android:gravity="center"
            android:maxLines="2"
            android:minLines="2"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_15"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_2"
            android:layout_marginBottom="@dimen/dp_2"
            android:drawableStart="@drawable/ic_baseline_shopping_bag_24"
            android:drawablePadding="@dimen/dp_1"
            android:drawableTint="@color/white"
            android:gravity="center"
            android:text="My Cart"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.mlsdev.animatedrv.AnimatedRecyclerView
        android:id="@+id/cartRv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="@dimen/dp_36"
        android:fadingEdgeLength="@dimen/dp_50"
        android:padding="@dimen/dp_10"
        android:requiresFadingEdge="vertical"
        android:visibility="invisible"
        app:animationDuration="500"
        app:layoutAnimation="@anim/layout_animation_from_bottom"
        app:layout_constraintBottom_toTopOf="@id/bottom_bar_card_view"
        app:layout_constraintEnd_toEndOf="@id/fab"
        app:layout_constraintStart_toStartOf="@+id/fab"
        app:layout_constraintTop_toTopOf="@id/fab"
        tools:visibility="visible" />


    <LinearLayout
        android:id="@+id/shoppingBagHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="@dimen/dp_35"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/fab"
        app:layout_constraintEnd_toEndOf="@id/fab"
        app:layout_constraintStart_toStartOf="@+id/fab"
        app:layout_constraintTop_toTopOf="@id/fab">

        <ImageView
            android:id="@+id/shoppingBag"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_gravity="center"
            app:srcCompat="@drawable/empty_cart"
            app:tint="@color/lightWhite" />

        <TextView
            android:id="@+id/shoppingHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_2"
            android:fontFamily="@font/droidbold"
            android:text="請選購商品"
            android:textColor="@color/lightWhite"
            android:textSize="@dimen/sp_8"
            android:textStyle="bold" />
    </LinearLayout>


    <com.mlsdev.animatedrv.AnimatedRecyclerView
        android:id="@+id/payWayRv"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_90"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:elevation="@dimen/dp_38"
        android:visibility="invisible"
        app:animationDuration="300"
        app:layoutAnimation="@anim/layout_animation_from_right"
        app:layout_constraintBottom_toTopOf="@+id/bottom_bar_card_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:itemCount="2"
        tools:listitem="@layout/pay_way_item_view"
        tools:visibility="visible" />


    <androidx.cardview.widget.CardView
        android:id="@+id/bottom_bar_card_view"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_35"
        android:outlineProvider="none"
        android:visibility="invisible"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="0dp"
        app:cardElevation="@dimen/dp_33"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"></androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/close_icon_area"
        android:layout_width="@dimen/dp_72"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:elevation="@dimen/dp_34"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/bottom_bar_card_view"
        app:srcCompat="@drawable/ic_baseline_close_24"
        android:orientation="vertical"
       >

        <ImageView
            android:id="@+id/close_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_baseline_close_24"
            app:tint="@color/white"
            android:outlineProvider="none"
            />

        <TextView
            android:id="@+id/close_icon_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/dp_34"
            android:gravity="center"
            android:text="Close"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_10"
            android:visibility="invisible" />


    </LinearLayout>



    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/fabBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top" />


</merge>